<!DOCTYPE html>
<html>
	<head>
		<title>YOLOCUP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="ulcontainer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="regels.html">Regels</a></li>
			<li><a href="mappools.html">Mappools</a></li>
			</ul>
		</div>
		<div class="contentcontainer">
			<div class="content">
				<img src = "images/yolocup_main.png" class="foto" alt="yolocup_main">
				<p style = "font-size: 2vmax">Gehost door Muukeh, Ysen, en Panacea</p>
			</div>
			<p></p>
			<div class="content">
				<p>
					<a href="https://docs.google.com/spreadsheets/d/1zPdDce2I9av37Cx8gsCRKzw5fCcmt4Ne2aQZr6iLJBE/edit#gid=1329867913">Main sheet</a>
					<a href="https://www.twitch.tv/yolocup_tournaments">Twitch</a>
					<a href="https://discord.gg/s959tGZTUQ">Discord</a>
					Challonge
				</p>
			</div>
		</div>
	</body>
</html>